{
  "ConnectionStrings": {
    "QuestorDb": "Server=db;Database=QuestorDB;user=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
